Warning (10273): Verilog HDL warning at AR.v(21): extended using "x" or "z"
Warning (10268): Verilog HDL information at PC.v(14): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at PC.v(32): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DR.v(30): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DR.v(34): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DR.v(39): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DR.v(40): extended using "x" or "z"
Warning (10273): Verilog HDL warning at TR.v(25): extended using "x" or "z"
Warning (10273): Verilog HDL warning at R.v(25): extended using "x" or "z"
Warning (10273): Verilog HDL warning at AC.v(37): extended using "x" or "z"
Warning (10273): Verilog HDL warning at RAM.v(20): extended using "x" or "z"
