# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 SJ Web Edition
# Date created = 10:47:26  November 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FINAL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CENTRAL_PROCESSOR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:47:26  NOVEMBER 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 7.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to START
set_location_assignment PIN_M23 -to CLK
set_location_assignment PIN_G19 -to PC_TOCPU[0]
set_location_assignment PIN_F19 -to PC_TOCPU[1]
set_location_assignment PIN_E19 -to PC_TOCPU[2]
set_location_assignment PIN_F21 -to PC_TOCPU[3]
set_location_assignment PIN_F18 -to PC_TOCPU[4]
set_location_assignment PIN_E18 -to PC_TOCPU[5]
set_location_assignment PIN_J19 -to PC_TOCPU[6]
set_location_assignment PIN_H19 -to PC_TOCPU[7]
set_location_assignment PIN_J17 -to PC_TOCPU[8]
set_location_assignment PIN_G17 -to PC_TOCPU[9]
set_location_assignment PIN_J15 -to PC_TOCPU[10]
set_location_assignment PIN_H16 -to PC_TOCPU[11]
set_location_assignment PIN_J16 -to PC_TOCPU[12]
set_location_assignment PIN_H17 -to PC_TOCPU[13]
set_location_assignment PIN_F15 -to PC_TOCPU[14]
set_location_assignment PIN_G15 -to PC_TOCPU[15]
set_location_assignment PIN_AC28 -to FULL_RESET
set_location_assignment PIN_E21 -to AC_TOCPU[0]
set_location_assignment PIN_E22 -to AC_TOCPU[1]
set_location_assignment PIN_E25 -to AC_TOCPU[2]
set_location_assignment PIN_E24 -to AC_TOCPU[3]
set_location_assignment PIN_H21 -to AC_TOCPU[4]
set_location_assignment PIN_G20 -to AC_TOCPU[5]
set_location_assignment PIN_G22 -to AC_TOCPU[6]
set_location_assignment PIN_G21 -to AC_TOCPU[7]
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VERILOG_FILE CONTROLSTEP.v
set_global_assignment -name VERILOG_FILE decoder_op.v
set_global_assignment -name VERILOG_FILE decoder_time.v
set_global_assignment -name VERILOG_FILE counter_time.v
set_global_assignment -name VERILOG_FILE CONTROLCOMBO.v
set_global_assignment -name VERILOG_FILE AR.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE DR.v
set_global_assignment -name VERILOG_FILE TR.v
set_global_assignment -name VERILOG_FILE IR.v
set_global_assignment -name VERILOG_FILE R.v
set_global_assignment -name VERILOG_FILE AC.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE adder16bit.v
set_global_assignment -name VERILOG_FILE z_check.v
set_global_assignment -name VERILOG_FILE DATAPATH.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name MIF_FILE meminit.mif
set_global_assignment -name VERILOG_FILE sevenseg.v
set_global_assignment -name VERILOG_FILE bcd_8bit.v
set_global_assignment -name CDF_FILE output_files/CPU.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU.vwf
set_global_assignment -name VERILOG_FILE muxFOUR_ALUS7.v
set_global_assignment -name VERILOG_FILE muxTHIRD_ALUS56.v
set_global_assignment -name VERILOG_FILE muxTWO_ALUS23.v
set_global_assignment -name VERILOG_FILE muxONE_ALUS1.v
set_global_assignment -name CDF_FILE output_files/CPU2.cdf
set_global_assignment -name CDF_FILE output_files/FINAL2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top