vendor_name = ModelSim
source_file = 1, D:/CPE/FINAL/CPU.bdf
source_file = 1, D:/CPE/FINAL/CONTROLSTEP.v
source_file = 1, D:/CPE/FINAL/decoder_op.v
source_file = 1, D:/CPE/FINAL/decoder_time.v
source_file = 1, D:/CPE/FINAL/counter_time.v
source_file = 1, D:/CPE/FINAL/CONTROLCOMBO.v
source_file = 1, D:/CPE/FINAL/AR.v
source_file = 1, D:/CPE/FINAL/PC.v
source_file = 1, D:/CPE/FINAL/DR.v
source_file = 1, D:/CPE/FINAL/TR.v
source_file = 1, D:/CPE/FINAL/IR.v
source_file = 1, D:/CPE/FINAL/R.v
source_file = 1, D:/CPE/FINAL/AC.v
source_file = 1, D:/CPE/FINAL/ALU.v
source_file = 1, D:/CPE/FINAL/adder16bit.v
source_file = 1, D:/CPE/FINAL/z_check.v
source_file = 1, D:/CPE/FINAL/DATAPATH.v
source_file = 1, D:/CPE/FINAL/RAM.v
source_file = 1, D:/CPE/FINAL/CPU.v
source_file = 1, D:/CPE/FINAL/meminit.mif
source_file = 1, D:/CPE/FINAL/sevenseg.v
source_file = 1, D:/CPE/FINAL/bcd_8bit.v
source_file = 1, D:/CPE/FINAL/output_files/CPU.cdf
source_file = 1, D:/CPE/FINAL/CPU.vwf
source_file = 1, D:/CPE/FINAL/muxFOUR_ALUS7.v
source_file = 1, D:/CPE/FINAL/muxTHIRD_ALUS56.v
source_file = 1, D:/CPE/FINAL/muxTWO_ALUS23.v
source_file = 1, D:/CPE/FINAL/muxONE_ALUS1.v
source_file = 1, D:/CPE/FINAL/output_files/CPU2.cdf
source_file = 1, D:/CPE/FINAL/output_files/FINAL2.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/CPE/FINAL/db/altsyncram_i3g1.tdf
source_file = 1, D:/CPE/FINAL/db/final.ram0_ram_15119.hdl.mif
design_name = CENTRAL_PROCESSOR
instance = comp, \AC_TOCPU[0]~output , AC_TOCPU[0]~output, CENTRAL_PROCESSOR, 1
instance = comp, \AC_TOCPU[1]~output , AC_TOCPU[1]~output, CENTRAL_PROCESSOR, 1
instance = comp, \AC_TOCPU[2]~output , AC_TOCPU[2]~output, CENTRAL_PROCESSOR, 1
instance = comp, \AC_TOCPU[3]~output , AC_TOCPU[3]~output, CENTRAL_PROCESSOR, 1
instance = comp, \AC_TOCPU[4]~output , AC_TOCPU[4]~output, CENTRAL_PROCESSOR, 1
instance = comp, \AC_TOCPU[5]~output , AC_TOCPU[5]~output, CENTRAL_PROCESSOR, 1
instance = comp, \AC_TOCPU[6]~output , AC_TOCPU[6]~output, CENTRAL_PROCESSOR, 1
instance = comp, \AC_TOCPU[7]~output , AC_TOCPU[7]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[0]~output , PC_TOCPU[0]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[1]~output , PC_TOCPU[1]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[2]~output , PC_TOCPU[2]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[3]~output , PC_TOCPU[3]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[4]~output , PC_TOCPU[4]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[5]~output , PC_TOCPU[5]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[6]~output , PC_TOCPU[6]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[7]~output , PC_TOCPU[7]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[8]~output , PC_TOCPU[8]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[9]~output , PC_TOCPU[9]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[10]~output , PC_TOCPU[10]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[11]~output , PC_TOCPU[11]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[12]~output , PC_TOCPU[12]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[13]~output , PC_TOCPU[13]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[14]~output , PC_TOCPU[14]~output, CENTRAL_PROCESSOR, 1
instance = comp, \PC_TOCPU[15]~output , PC_TOCPU[15]~output, CENTRAL_PROCESSOR, 1
instance = comp, \START~input , START~input, CENTRAL_PROCESSOR, 1
instance = comp, \CLK~input , CLK~input, CENTRAL_PROCESSOR, 1
instance = comp, \CLOCK_ENABLED~clkctrl , CLOCK_ENABLED~clkctrl, CENTRAL_PROCESSOR, 1
instance = comp, \FULL_RESET~input , FULL_RESET~input, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Ccounter|COUNT[0]~0 , CONTROLSTEP|Ccounter|COUNT[0]~0, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Ccounter|COUNT[0] , CONTROLSTEP|Ccounter|COUNT[0], CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Cdecoder|Decoder0~3 , CONTROLSTEP|Cdecoder|Decoder0~3, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Ccounter|COUNT[2]~2 , CONTROLSTEP|Ccounter|COUNT[2]~2, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Ccounter|COUNT[2]~4 , CONTROLSTEP|Ccounter|COUNT[2]~4, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Ccounter|COUNT[2] , CONTROLSTEP|Ccounter|COUNT[2], CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Cdecoder|Decoder0~1 , CONTROLSTEP|Cdecoder|Decoder0~1, CENTRAL_PROCESSOR, 1
instance = comp, \CU|DR_LOAD~0 , CU|DR_LOAD~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~0 , DP|ARMODULE|Add0~0, CENTRAL_PROCESSOR, 1
instance = comp, \CU|DR_LOAD~3 , CU|DR_LOAD~3, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~0 , DP|PCMODULE|Add0~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~0 , DP|PCMODULE|PC_temp~0, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|Decoder0~4 , CONTROLSTEP|Odecoder|Decoder0~4, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|ILDAC~0 , CONTROLSTEP|Odecoder|ILDAC~0, CENTRAL_PROCESSOR, 1
instance = comp, \CU|PC_INC~0 , CU|PC_INC~0, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Cdecoder|Decoder0~2 , CONTROLSTEP|Cdecoder|Decoder0~2, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[3]~1 , DP|PCMODULE|PC_temp[3]~1, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|Decoder0~8 , CONTROLSTEP|Odecoder|Decoder0~8, CENTRAL_PROCESSOR, 1
instance = comp, \CU|AC_LOAD~10 , CU|AC_LOAD~10, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|Decoder0~0 , CONTROLSTEP|Odecoder|Decoder0~0, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|IINAC~0 , CONTROLSTEP|Odecoder|IINAC~0, CENTRAL_PROCESSOR, 1
instance = comp, \CU|AC_LOAD~7 , CU|AC_LOAD~7, CENTRAL_PROCESSOR, 1
instance = comp, \CU|SOFT_RESET~0 , CU|SOFT_RESET~0, CENTRAL_PROCESSOR, 1
instance = comp, \CU|SOFT_RESET~1 , CU|SOFT_RESET~1, CENTRAL_PROCESSOR, 1
instance = comp, \CU|AC_LOAD~8 , CU|AC_LOAD~8, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|AC_temp[7] , DP|ADMODULE|AC_temp[7], CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|Decoder0~3 , CONTROLSTEP|Odecoder|Decoder0~3, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|Equal1~0 , DP|ADMODULE|ALUMOD|MUX3|Equal1~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|Selector7~0 , DP|ADMODULE|ALUMOD|MUX3|Selector7~0, CENTRAL_PROCESSOR, 1
instance = comp, \CU|ALUS5~0 , CU|ALUS5~0, CENTRAL_PROCESSOR, 1
instance = comp, \CU|ALUS5~0clkctrl , CU|ALUS5~0clkctrl, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|OUT[7] , DP|ADMODULE|ALUMOD|MUX3|OUT[7], CENTRAL_PROCESSOR, 1
instance = comp, \CU|ALUS1~0 , CU|ALUS1~0, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|Decoder0~1 , CONTROLSTEP|Odecoder|Decoder0~1, CENTRAL_PROCESSOR, 1
instance = comp, \CU|ALUS1~1 , CU|ALUS1~1, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX1|OUT[7]~7 , DP|ADMODULE|ALUMOD|MUX1|OUT[7]~7, CENTRAL_PROCESSOR, 1
instance = comp, \CU|ALUS2~1 , CU|ALUS2~1, CENTRAL_PROCESSOR, 1
instance = comp, \CU|ALUS2~1clkctrl , CU|ALUS2~1clkctrl, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|Equal1~0 , DP|ADMODULE|ALUMOD|MUX2|Equal1~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|Selector7~0 , DP|ADMODULE|ALUMOD|MUX2|Selector7~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|OUT[7] , DP|ADMODULE|ALUMOD|MUX2|OUT[7], CENTRAL_PROCESSOR, 1
instance = comp, \CU|DR_BUS_L~0 , CU|DR_BUS_L~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[6]~feeder , DP|DRMODULE|DR_temp[6]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[6] , DP|DRMODULE|DR_temp[6], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|Selector6~0 , DP|ADMODULE|ALUMOD|MUX3|Selector6~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|OUT[6] , DP|ADMODULE|ALUMOD|MUX3|OUT[6], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX1|OUT[6]~6 , DP|ADMODULE|ALUMOD|MUX1|OUT[6]~6, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|Selector5~0 , DP|ADMODULE|ALUMOD|MUX3|Selector5~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|OUT[5] , DP|ADMODULE|ALUMOD|MUX3|OUT[5], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX1|OUT[5]~5 , DP|ADMODULE|ALUMOD|MUX1|OUT[5]~5, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|Selector4~0 , DP|ADMODULE|ALUMOD|MUX3|Selector4~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|OUT[4] , DP|ADMODULE|ALUMOD|MUX3|OUT[4], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|Selector4~0 , DP|ADMODULE|ALUMOD|MUX2|Selector4~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|OUT[4] , DP|ADMODULE|ALUMOD|MUX2|OUT[4], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|Selector3~0 , DP|ADMODULE|ALUMOD|MUX3|Selector3~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|OUT[3] , DP|ADMODULE|ALUMOD|MUX3|OUT[3], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|Selector3~0 , DP|ADMODULE|ALUMOD|MUX2|Selector3~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|OUT[3] , DP|ADMODULE|ALUMOD|MUX2|OUT[3], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|Selector2~0 , DP|ADMODULE|ALUMOD|MUX2|Selector2~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|OUT[2] , DP|ADMODULE|ALUMOD|MUX2|OUT[2], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|Selector2~0 , DP|ADMODULE|ALUMOD|MUX3|Selector2~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|OUT[2] , DP|ADMODULE|ALUMOD|MUX3|OUT[2], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|Selector1~0 , DP|ADMODULE|ALUMOD|MUX2|Selector1~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|OUT[1] , DP|ADMODULE|ALUMOD|MUX2|OUT[1], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|Selector0~0 , DP|ADMODULE|ALUMOD|MUX2|Selector0~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|OUT[0] , DP|ADMODULE|ALUMOD|MUX2|OUT[0], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX1|OUT[0]~0 , DP|ADMODULE|ALUMOD|MUX1|OUT[0]~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~1 , DP|ADMODULE|ALUMOD|ADD16b|Add0~1, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~2 , DP|ADMODULE|ALUMOD|ADD16b|Add0~2, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~5 , DP|ADMODULE|ALUMOD|ADD16b|Add0~5, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|Selector1~0 , DP|ADMODULE|ALUMOD|MUX3|Selector1~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|OUT[1] , DP|ADMODULE|ALUMOD|MUX3|OUT[1], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~7 , DP|ADMODULE|ALUMOD|ADD16b|Add0~7, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|AC_temp[1] , DP|ADMODULE|AC_temp[1], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX1|OUT[1]~1 , DP|ADMODULE|ALUMOD|MUX1|OUT[1]~1, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~8 , DP|ADMODULE|ALUMOD|ADD16b|Add0~8, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~10 , DP|ADMODULE|ALUMOD|ADD16b|Add0~10, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|AC_temp[2] , DP|ADMODULE|AC_temp[2], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX1|OUT[2]~2 , DP|ADMODULE|ALUMOD|MUX1|OUT[2]~2, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~11 , DP|ADMODULE|ALUMOD|ADD16b|Add0~11, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~13 , DP|ADMODULE|ALUMOD|ADD16b|Add0~13, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|AC_temp[3] , DP|ADMODULE|AC_temp[3], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX1|OUT[3]~3 , DP|ADMODULE|ALUMOD|MUX1|OUT[3]~3, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~14 , DP|ADMODULE|ALUMOD|ADD16b|Add0~14, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~16 , DP|ADMODULE|ALUMOD|ADD16b|Add0~16, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|AC_temp[4] , DP|ADMODULE|AC_temp[4], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX1|OUT[4]~4 , DP|ADMODULE|ALUMOD|MUX1|OUT[4]~4, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~17 , DP|ADMODULE|ALUMOD|ADD16b|Add0~17, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~19 , DP|ADMODULE|ALUMOD|ADD16b|Add0~19, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|AC_temp[5] , DP|ADMODULE|AC_temp[5], CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[5]~feeder , DP|DRMODULE|DR_temp[5]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[5] , DP|DRMODULE|DR_temp[5], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[5]~26 , DP|BUS[5]~26, CENTRAL_PROCESSOR, 1
instance = comp, \DP|RMODULE|R_temp[5] , DP|RMODULE|R_temp[5], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~2 , DP|PCMODULE|Add0~2, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~4 , DP|PCMODULE|Add0~4, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~5 , DP|PCMODULE|PC_temp~5, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[2] , DP|PCMODULE|PC_temp[2], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~6 , DP|PCMODULE|Add0~6, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~6 , DP|PCMODULE|PC_temp~6, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[3] , DP|PCMODULE|PC_temp[3], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~8 , DP|PCMODULE|Add0~8, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~7 , DP|PCMODULE|PC_temp~7, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[4] , DP|PCMODULE|PC_temp[4], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~10 , DP|PCMODULE|Add0~10, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~8 , DP|PCMODULE|PC_temp~8, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[5] , DP|PCMODULE|PC_temp[5], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[5]~25 , DP|BUS[5]~25, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[5]~27 , DP|BUS[5]~27, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[27] , DP|MEMMODULE|mem_rtl_0_bypass[27], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[28]~feeder , DP|MEMMODULE|mem_rtl_0_bypass[28]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[28] , DP|MEMMODULE|mem_rtl_0_bypass[28], CENTRAL_PROCESSOR, 1
instance = comp, \CU|SOFT_RESET~2 , CU|SOFT_RESET~2, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0|auto_generated|ram_block1a0 , DP|MEMMODULE|mem_rtl_0|auto_generated|ram_block1a0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~11 , DP|MEMMODULE|mem~11, CENTRAL_PROCESSOR, 1
instance = comp, \CU|SOFT_RESET~2clkctrl , CU|SOFT_RESET~2clkctrl, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|data_out[5] , DP|MEMMODULE|data_out[5], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ZCHECK|WideNor0~0 , DP|ADMODULE|ZCHECK|WideNor0~0, CENTRAL_PROCESSOR, 1
instance = comp, \CU|AR_INC~2 , CU|AR_INC~2, CENTRAL_PROCESSOR, 1
instance = comp, \CU|AR_INC~3 , CU|AR_INC~3, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|Decoder0~9 , CONTROLSTEP|Odecoder|Decoder0~9, CENTRAL_PROCESSOR, 1
instance = comp, \CU|AR_INC~5 , CU|AR_INC~5, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ZCHECK|WideNor0~1 , DP|ADMODULE|ZCHECK|WideNor0~1, CENTRAL_PROCESSOR, 1
instance = comp, \CU|AR_INC~4 , CU|AR_INC~4, CENTRAL_PROCESSOR, 1
instance = comp, \CU|AR_INC~6 , CU|AR_INC~6, CENTRAL_PROCESSOR, 1
instance = comp, \CU|TR_LOAD~3 , CU|TR_LOAD~3, CENTRAL_PROCESSOR, 1
instance = comp, \DP|TRMODULE|TR_temp[5] , DP|TRMODULE|TR_temp[5], CENTRAL_PROCESSOR, 1
instance = comp, \CU|DR_BUS_H~0 , CU|DR_BUS_H~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[5]~28 , DP|BUS[5]~28, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[5]~29 , DP|BUS[5]~29, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|Selector5~0 , DP|ADMODULE|ALUMOD|MUX2|Selector5~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|OUT[5] , DP|ADMODULE|ALUMOD|MUX2|OUT[5], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~20 , DP|ADMODULE|ALUMOD|ADD16b|Add0~20, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~22 , DP|ADMODULE|ALUMOD|ADD16b|Add0~22, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|AC_temp[6] , DP|ADMODULE|AC_temp[6], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[6]~31 , DP|BUS[6]~31, CENTRAL_PROCESSOR, 1
instance = comp, \DP|RMODULE|R_temp[6] , DP|RMODULE|R_temp[6], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~12 , DP|PCMODULE|Add0~12, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~9 , DP|PCMODULE|PC_temp~9, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[6] , DP|PCMODULE|PC_temp[6], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[6]~30 , DP|BUS[6]~30, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[6]~32 , DP|BUS[6]~32, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[29] , DP|MEMMODULE|mem_rtl_0_bypass[29], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[30]~feeder , DP|MEMMODULE|mem_rtl_0_bypass[30]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[30] , DP|MEMMODULE|mem_rtl_0_bypass[30], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~12 , DP|MEMMODULE|mem~12, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|data_out[6] , DP|MEMMODULE|data_out[6], CENTRAL_PROCESSOR, 1
instance = comp, \DP|TRMODULE|TR_temp[6] , DP|TRMODULE|TR_temp[6], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[6]~33 , DP|BUS[6]~33, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[6]~34 , DP|BUS[6]~34, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|Selector6~0 , DP|ADMODULE|ALUMOD|MUX2|Selector6~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX2|OUT[6] , DP|ADMODULE|ALUMOD|MUX2|OUT[6], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~23 , DP|ADMODULE|ALUMOD|ADD16b|Add0~23, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~25 , DP|ADMODULE|ALUMOD|ADD16b|Add0~25, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ZCHECK|WideNor0~2 , DP|ADMODULE|ZCHECK|WideNor0~2, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ZCHECK|WideNor0 , DP|ADMODULE|ZCHECK|WideNor0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[3]~2 , DP|PCMODULE|PC_temp[3]~2, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[3]~3 , DP|PCMODULE|PC_temp[3]~3, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[0] , DP|PCMODULE|PC_temp[0], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~4 , DP|PCMODULE|PC_temp~4, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[1] , DP|PCMODULE|PC_temp[1], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[1]~5 , DP|BUS[1]~5, CENTRAL_PROCESSOR, 1
instance = comp, \DP|RMODULE|R_temp[1] , DP|RMODULE|R_temp[1], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[1]~6 , DP|BUS[1]~6, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[1]~7 , DP|BUS[1]~7, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[19] , DP|MEMMODULE|mem_rtl_0_bypass[19], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[20]~feeder , DP|MEMMODULE|mem_rtl_0_bypass[20]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[20] , DP|MEMMODULE|mem_rtl_0_bypass[20], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~7 , DP|MEMMODULE|mem~7, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|data_out[1] , DP|MEMMODULE|data_out[1], CENTRAL_PROCESSOR, 1
instance = comp, \DP|TRMODULE|TR_temp[1] , DP|TRMODULE|TR_temp[1], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[1]~8 , DP|BUS[1]~8, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[1]~9 , DP|BUS[1]~9, CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[1] , DP|DRMODULE|DR_temp[1], CENTRAL_PROCESSOR, 1
instance = comp, \CU|IR_LOAD~1 , CU|IR_LOAD~1, CENTRAL_PROCESSOR, 1
instance = comp, \DP|IRMODULE|IR[1] , DP|IRMODULE|IR[1], CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|Decoder0~6 , CONTROLSTEP|Odecoder|Decoder0~6, CENTRAL_PROCESSOR, 1
instance = comp, \CU|R_LOAD~0 , CU|R_LOAD~0, CENTRAL_PROCESSOR, 1
instance = comp, \CU|AC_BUS~0 , CU|AC_BUS~0, CENTRAL_PROCESSOR, 1
instance = comp, \CU|AC_BUS~1 , CU|AC_BUS~1, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[2]~11 , DP|BUS[2]~11, CENTRAL_PROCESSOR, 1
instance = comp, \DP|RMODULE|R_temp[2] , DP|RMODULE|R_temp[2], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[2]~10 , DP|BUS[2]~10, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[2]~12 , DP|BUS[2]~12, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[21] , DP|MEMMODULE|mem_rtl_0_bypass[21], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[22]~feeder , DP|MEMMODULE|mem_rtl_0_bypass[22]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[22] , DP|MEMMODULE|mem_rtl_0_bypass[22], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~8 , DP|MEMMODULE|mem~8, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|data_out[2] , DP|MEMMODULE|data_out[2], CENTRAL_PROCESSOR, 1
instance = comp, \DP|TRMODULE|TR_temp[2] , DP|TRMODULE|TR_temp[2], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[2]~13 , DP|BUS[2]~13, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[2]~14 , DP|BUS[2]~14, CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[2]~feeder , DP|DRMODULE|DR_temp[2]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[2] , DP|DRMODULE|DR_temp[2], CENTRAL_PROCESSOR, 1
instance = comp, \DP|IRMODULE|IR[2] , DP|IRMODULE|IR[2], CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|Decoder0~5 , CONTROLSTEP|Odecoder|Decoder0~5, CENTRAL_PROCESSOR, 1
instance = comp, \CU|DR_LOAD~4 , CU|DR_LOAD~4, CENTRAL_PROCESSOR, 1
instance = comp, \CU|DR_LOAD~5 , CU|DR_LOAD~5, CENTRAL_PROCESSOR, 1
instance = comp, \CU|DR_LOAD~1 , CU|DR_LOAD~1, CENTRAL_PROCESSOR, 1
instance = comp, \CU|DR_LOAD~2 , CU|DR_LOAD~2, CENTRAL_PROCESSOR, 1
instance = comp, \CU|DR_LOAD~6 , CU|DR_LOAD~6, CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[0] , DP|DRMODULE|DR_temp[0], CENTRAL_PROCESSOR, 1
instance = comp, \DP|IRMODULE|IR[0] , DP|IRMODULE|IR[0], CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|Decoder0~2 , CONTROLSTEP|Odecoder|Decoder0~2, CENTRAL_PROCESSOR, 1
instance = comp, \CU|AC_LOAD~9 , CU|AC_LOAD~9, CENTRAL_PROCESSOR, 1
instance = comp, \CU|R_BUS~2 , CU|R_BUS~2, CENTRAL_PROCESSOR, 1
instance = comp, \DP|RMODULE|R_temp[0] , DP|RMODULE|R_temp[0], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[0]~0 , DP|BUS[0]~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[0]~1 , DP|BUS[0]~1, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[0]~2 , DP|BUS[0]~2, CENTRAL_PROCESSOR, 1
instance = comp, \DP|TRMODULE|TR_temp[0] , DP|TRMODULE|TR_temp[0], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[0]~3 , DP|BUS[0]~3, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[17]~0 , DP|MEMMODULE|mem_rtl_0_bypass[17]~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[17] , DP|MEMMODULE|mem_rtl_0_bypass[17], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[18]~feeder , DP|MEMMODULE|mem_rtl_0_bypass[18]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[18] , DP|MEMMODULE|mem_rtl_0_bypass[18], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~6 , DP|MEMMODULE|mem~6, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|data_out[0] , DP|MEMMODULE|data_out[0], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[0]~4 , DP|BUS[0]~4, CENTRAL_PROCESSOR, 1
instance = comp, \CU|AR_INC~7 , CU|AR_INC~7, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~2 , DP|ARMODULE|Add0~2, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|AR_OUT[0]~reg0 , DP|ARMODULE|AR_OUT[0]~reg0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~3 , DP|ARMODULE|Add0~3, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~5 , DP|ARMODULE|Add0~5, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|AR_OUT[1]~reg0 , DP|ARMODULE|AR_OUT[1]~reg0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~6 , DP|ARMODULE|Add0~6, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~8 , DP|ARMODULE|Add0~8, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|AR_OUT[2]~reg0 , DP|ARMODULE|AR_OUT[2]~reg0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~9 , DP|ARMODULE|Add0~9, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~11 , DP|ARMODULE|Add0~11, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|AR_OUT[3]~reg0 , DP|ARMODULE|AR_OUT[3]~reg0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~12 , DP|ARMODULE|Add0~12, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~14 , DP|ARMODULE|Add0~14, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|AR_OUT[4]~reg0 , DP|ARMODULE|AR_OUT[4]~reg0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~15 , DP|ARMODULE|Add0~15, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~17 , DP|ARMODULE|Add0~17, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|AR_OUT[5]~reg0 , DP|ARMODULE|AR_OUT[5]~reg0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~18 , DP|ARMODULE|Add0~18, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~20 , DP|ARMODULE|Add0~20, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|AR_OUT[6]~reg0 , DP|ARMODULE|AR_OUT[6]~reg0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~21 , DP|ARMODULE|Add0~21, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|Add0~23 , DP|ARMODULE|Add0~23, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ARMODULE|AR_OUT[7]~reg0 , DP|ARMODULE|AR_OUT[7]~reg0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[15] , DP|MEMMODULE|mem_rtl_0_bypass[15], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[16] , DP|MEMMODULE|mem_rtl_0_bypass[16], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[14] , DP|MEMMODULE|mem_rtl_0_bypass[14], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[13] , DP|MEMMODULE|mem_rtl_0_bypass[13], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~4 , DP|MEMMODULE|mem~4, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[10] , DP|MEMMODULE|mem_rtl_0_bypass[10], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[12] , DP|MEMMODULE|mem_rtl_0_bypass[12], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[9] , DP|MEMMODULE|mem_rtl_0_bypass[9], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[11] , DP|MEMMODULE|mem_rtl_0_bypass[11], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~3 , DP|MEMMODULE|mem~3, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[0] , DP|MEMMODULE|mem_rtl_0_bypass[0], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[6] , DP|MEMMODULE|mem_rtl_0_bypass[6], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[3] , DP|MEMMODULE|mem_rtl_0_bypass[3], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[4]~feeder , DP|MEMMODULE|mem_rtl_0_bypass[4]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[4] , DP|MEMMODULE|mem_rtl_0_bypass[4], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[2] , DP|MEMMODULE|mem_rtl_0_bypass[2], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[1] , DP|MEMMODULE|mem_rtl_0_bypass[1], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~0 , DP|MEMMODULE|mem~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[5] , DP|MEMMODULE|mem_rtl_0_bypass[5], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[8] , DP|MEMMODULE|mem_rtl_0_bypass[8], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[7] , DP|MEMMODULE|mem_rtl_0_bypass[7], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~1 , DP|MEMMODULE|mem~1, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~2 , DP|MEMMODULE|mem~2, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~5 , DP|MEMMODULE|mem~5, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[23] , DP|MEMMODULE|mem_rtl_0_bypass[23], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[24]~feeder , DP|MEMMODULE|mem_rtl_0_bypass[24]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[24] , DP|MEMMODULE|mem_rtl_0_bypass[24], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~9 , DP|MEMMODULE|mem~9, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|data_out[3] , DP|MEMMODULE|data_out[3], CENTRAL_PROCESSOR, 1
instance = comp, \DP|TRMODULE|TR_temp[3] , DP|TRMODULE|TR_temp[3], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[3]~18 , DP|BUS[3]~18, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[3]~15 , DP|BUS[3]~15, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[3]~16 , DP|BUS[3]~16, CENTRAL_PROCESSOR, 1
instance = comp, \DP|RMODULE|R_temp[3] , DP|RMODULE|R_temp[3], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[3]~17 , DP|BUS[3]~17, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[3]~19 , DP|BUS[3]~19, CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[3]~feeder , DP|DRMODULE|DR_temp[3]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[3] , DP|DRMODULE|DR_temp[3], CENTRAL_PROCESSOR, 1
instance = comp, \DP|IRMODULE|IR[3] , DP|IRMODULE|IR[3], CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|Decoder0~7 , CONTROLSTEP|Odecoder|Decoder0~7, CENTRAL_PROCESSOR, 1
instance = comp, \CU|MEMBUS~0 , CU|MEMBUS~0, CENTRAL_PROCESSOR, 1
instance = comp, \CU|MEMBUS~1 , CU|MEMBUS~1, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|data~0 , DP|MEMMODULE|data~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[4]~20 , DP|BUS[4]~20, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[4]~21 , DP|BUS[4]~21, CENTRAL_PROCESSOR, 1
instance = comp, \DP|RMODULE|R_temp[4] , DP|RMODULE|R_temp[4], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[4]~22 , DP|BUS[4]~22, CENTRAL_PROCESSOR, 1
instance = comp, \DP|TRMODULE|TR_temp[4] , DP|TRMODULE|TR_temp[4], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[4]~23 , DP|BUS[4]~23, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[25] , DP|MEMMODULE|mem_rtl_0_bypass[25], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[26]~feeder , DP|MEMMODULE|mem_rtl_0_bypass[26]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[26] , DP|MEMMODULE|mem_rtl_0_bypass[26], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~10 , DP|MEMMODULE|mem~10, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|data_out[4] , DP|MEMMODULE|data_out[4], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[4]~24 , DP|BUS[4]~24, CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[4]~feeder , DP|DRMODULE|DR_temp[4]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[4] , DP|DRMODULE|DR_temp[4], CENTRAL_PROCESSOR, 1
instance = comp, \DP|IRMODULE|IR[4] , DP|IRMODULE|IR[4], CENTRAL_PROCESSOR, 1
instance = comp, \DP|IRMODULE|IR[5] , DP|IRMODULE|IR[5], CENTRAL_PROCESSOR, 1
instance = comp, \DP|IRMODULE|IR[6] , DP|IRMODULE|IR[6], CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|ISUB~0 , CONTROLSTEP|Odecoder|ISUB~0, CENTRAL_PROCESSOR, 1
instance = comp, \CU|DR_BUS_H~1 , CU|DR_BUS_H~1, CENTRAL_PROCESSOR, 1
instance = comp, \CU|PC_LOAD~0 , CU|PC_LOAD~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~14 , DP|PCMODULE|Add0~14, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~10 , DP|PCMODULE|PC_temp~10, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[7] , DP|PCMODULE|PC_temp[7], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[7]~35 , DP|BUS[7]~35, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[7]~36 , DP|BUS[7]~36, CENTRAL_PROCESSOR, 1
instance = comp, \DP|RMODULE|R_temp[7] , DP|RMODULE|R_temp[7], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[7]~37 , DP|BUS[7]~37, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[32]~feeder , DP|MEMMODULE|mem_rtl_0_bypass[32]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[32] , DP|MEMMODULE|mem_rtl_0_bypass[32], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem_rtl_0_bypass[31] , DP|MEMMODULE|mem_rtl_0_bypass[31], CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|mem~13 , DP|MEMMODULE|mem~13, CENTRAL_PROCESSOR, 1
instance = comp, \DP|MEMMODULE|data_out[7] , DP|MEMMODULE|data_out[7], CENTRAL_PROCESSOR, 1
instance = comp, \DP|TRMODULE|TR_temp[7] , DP|TRMODULE|TR_temp[7], CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[7]~38 , DP|BUS[7]~38, CENTRAL_PROCESSOR, 1
instance = comp, \DP|BUS[7]~39 , DP|BUS[7]~39, CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[7]~feeder , DP|DRMODULE|DR_temp[7]~feeder, CENTRAL_PROCESSOR, 1
instance = comp, \DP|DRMODULE|DR_temp[7] , DP|DRMODULE|DR_temp[7], CENTRAL_PROCESSOR, 1
instance = comp, \DP|IRMODULE|IR[7] , DP|IRMODULE|IR[7], CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|ISUB~1 , CONTROLSTEP|Odecoder|ISUB~1, CENTRAL_PROCESSOR, 1
instance = comp, \CU|TR_LOAD~2 , CU|TR_LOAD~2, CENTRAL_PROCESSOR, 1
instance = comp, \CU|SOFT_RESET~9 , CU|SOFT_RESET~9, CENTRAL_PROCESSOR, 1
instance = comp, \CU|SOFT_RESET~7 , CU|SOFT_RESET~7, CENTRAL_PROCESSOR, 1
instance = comp, \CU|SOFT_RESET~5 , CU|SOFT_RESET~5, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Odecoder|Decoder0~10 , CONTROLSTEP|Odecoder|Decoder0~10, CENTRAL_PROCESSOR, 1
instance = comp, \CU|SOFT_RESET~3 , CU|SOFT_RESET~3, CENTRAL_PROCESSOR, 1
instance = comp, \CU|SOFT_RESET~4 , CU|SOFT_RESET~4, CENTRAL_PROCESSOR, 1
instance = comp, \CU|SOFT_RESET~6 , CU|SOFT_RESET~6, CENTRAL_PROCESSOR, 1
instance = comp, \CU|SOFT_RESET~8 , CU|SOFT_RESET~8, CENTRAL_PROCESSOR, 1
instance = comp, \CU|SOFT_RESET~10 , CU|SOFT_RESET~10, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Ccounter|COUNT[2]~1 , CONTROLSTEP|Ccounter|COUNT[2]~1, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Ccounter|COUNT[1]~3 , CONTROLSTEP|Ccounter|COUNT[1]~3, CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Ccounter|COUNT[1] , CONTROLSTEP|Ccounter|COUNT[1], CENTRAL_PROCESSOR, 1
instance = comp, \CONTROLSTEP|Cdecoder|Decoder0~0 , CONTROLSTEP|Cdecoder|Decoder0~0, CENTRAL_PROCESSOR, 1
instance = comp, \CU|ALUS2~0 , CU|ALUS2~0, CENTRAL_PROCESSOR, 1
instance = comp, \CU|ALUS7~2 , CU|ALUS7~2, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|Selector0~0 , DP|ADMODULE|ALUMOD|MUX3|Selector0~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|MUX3|OUT[0] , DP|ADMODULE|ALUMOD|MUX3|OUT[0], CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|ALUMOD|ADD16b|Add0~4 , DP|ADMODULE|ALUMOD|ADD16b|Add0~4, CENTRAL_PROCESSOR, 1
instance = comp, \DP|ADMODULE|AC_temp[0] , DP|ADMODULE|AC_temp[0], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~16 , DP|PCMODULE|Add0~16, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~11 , DP|PCMODULE|PC_temp~11, CENTRAL_PROCESSOR, 1
instance = comp, \CU|IR_LOAD~0 , CU|IR_LOAD~0, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[8]~12 , DP|PCMODULE|PC_temp[8]~12, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[8] , DP|PCMODULE|PC_temp[8], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~18 , DP|PCMODULE|Add0~18, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~13 , DP|PCMODULE|PC_temp~13, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[9] , DP|PCMODULE|PC_temp[9], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~20 , DP|PCMODULE|Add0~20, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~14 , DP|PCMODULE|PC_temp~14, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[10] , DP|PCMODULE|PC_temp[10], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~22 , DP|PCMODULE|Add0~22, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~15 , DP|PCMODULE|PC_temp~15, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[11] , DP|PCMODULE|PC_temp[11], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~24 , DP|PCMODULE|Add0~24, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~16 , DP|PCMODULE|PC_temp~16, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[12] , DP|PCMODULE|PC_temp[12], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~26 , DP|PCMODULE|Add0~26, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~17 , DP|PCMODULE|PC_temp~17, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[13] , DP|PCMODULE|PC_temp[13], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~28 , DP|PCMODULE|Add0~28, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~18 , DP|PCMODULE|PC_temp~18, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[14] , DP|PCMODULE|PC_temp[14], CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|Add0~30 , DP|PCMODULE|Add0~30, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp~19 , DP|PCMODULE|PC_temp~19, CENTRAL_PROCESSOR, 1
instance = comp, \DP|PCMODULE|PC_temp[15] , DP|PCMODULE|PC_temp[15], CENTRAL_PROCESSOR, 1
